\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Repository Layout}{2}{section.2}\protected@file@percent }
\newlabel{sec:layout}{{2}{2}{Repository Layout}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Platform Layer}{3}{section.3}\protected@file@percent }
\newlabel{sec:platform}{{3}{3}{Platform Layer}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry and State Structures}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:geom_state}{{3.1}{3}{Geometry and State Structures}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{FuelRodGeometry.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AxialLayerState.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RodState.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Material Interfaces}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:materials}{{3.2}{3}{Material Interfaces}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{FuelPelletMaterial.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CladdingMaterial.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GapMaterial.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physics Blocks}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:physics_blocks}{{3.3}{4}{Physics Blocks}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{HeatConduction.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{StressStrain.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gap Utilities}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:gap_utils}{{3.4}{5}{Gap Utilities}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{GapStateManager.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GapPressureModel.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sub-Channel Coolant Interface}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:subchannel_plat}{{3.5}{5}{Sub-Channel Coolant Interface}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{SubchannelCoolantProperties.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SubchannelMode.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementing a sub-channel model.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RodResiduals — the NVI Residual Orchestrator}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:rod_residuals}{{3.6}{5}{RodResiduals — the NVI Residual Orchestrator}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Virtual hooks in \texttt  {RodResiduals}.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:hooks}{{1}{6}{Virtual hooks in \texttt {RodResiduals}}{table.1}{}}
\newlabel{subsec:yvec_layout}{{3.6}{6}{Solution-vector layout}{section*.20}{}}
\newlabel{eq:y_layout}{{1}{6}{Solution-vector layout}{equation.3.1}{}}
