\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Common workflow}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unit conventions}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}FRED-ROD}{4}{part.1}\protected@file@percent }
\newlabel{part:rod}{{I}{4}{FRED-ROD}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recommended Example Order}{4}{section.2}\protected@file@percent }
\newlabel{sec:rod-order}{{2}{4}{Recommended Example Order}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example 1: Heat Conduction Only}{5}{section.3}\protected@file@percent }
\newlabel{sec:hco}{{3}{5}{Example 1: Heat Conduction Only}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometry setup.}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics toggles and boundary conditions.}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analytical check.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-processing.}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example 2: Stress-Strain Only}{6}{section.4}\protected@file@percent }
\newlabel{sec:sso}{{4}{6}{Example 2: Stress-Strain Only}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Physics and boundary conditions.}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected steady-state stress.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results retrieval.}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example 3: Heat Conduction + Stress-Strain}{7}{section.5}\protected@file@percent }
\newlabel{sec:hcss}{{5}{7}{Example 3: Heat Conduction + Stress-Strain}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Why a slow power ramp?}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enabling both physics.}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessing combined results.}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected steady-state behaviour.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Example 4: Gap Close and Reopen}{8}{section.6}\protected@file@percent }
\newlabel{sec:gcr}{{6}{8}{Example 4: Gap Close and Reopen}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometry with a tight as-fabricated gap.}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-phase power history.}{9}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monitoring gap state.}{9}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What to expect.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Example 5: Hot Start vs Cold Start}{9}{section.7}\protected@file@percent }
\newlabel{sec:hot-rod}{{7}{9}{Example 5: Hot Start vs Cold Start}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Cold vs hot start.}{10}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What to expect.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Example 6: HDF5 Output}{10}{section.8}\protected@file@percent }
\newlabel{sec:hdf5}{{8}{10}{Example 6: HDF5 Output}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Using \texttt  {fred\_input} instead of \texttt  {fred\_rod}.}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running with HDF5 output.}{11}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two output modes.}{11}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HDF5 file layout.}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading results back.}{12}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Example 7: Restart and Snapshot}{12}{section.9}\protected@file@percent }
\newlabel{sec:rs}{{9}{12}{Example 7: Restart and Snapshot}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Script 0: Full reference run.}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script 1: Checkpoint restart.}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script 2: Continuation via snapshot.}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Example 8: Python-Defined Custom Materials}{14}{section.10}\protected@file@percent }
\newlabel{sec:pymat}{{10}{14}{Example 8: Python-Defined Custom Materials}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Subclassing \texttt  {FuelPelletMaterial}}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Subclassing \texttt  {CladdingMaterial}}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Required abstract methods}{15}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Using the custom materials in a simulation}{15}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abstract methods that must be implemented in Python subclasses.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:abstract}{{1}{16}{Abstract methods that must be implemented in Python subclasses}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Verifying your material with the built-in API}{16}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Example 9: Advanced Prototyping --- Python to C++}{17}{section.11}\protected@file@percent }
\newlabel{sec:proto}{{11}{17}{Example 9: Advanced Prototyping --- Python to C++}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Physics: fission gas release and gap conductivity}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FGR fraction (Waltar-Reynolds, restructured zone):}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Molar balance:}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric-mean mixture conductivity (FRED.f90 \texttt  {gaphtc}):}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Step 1: Python prototype (\texttt  {run\_python.py})}{18}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Step 2: Compiled C++ equivalent (\texttt  {run\_cpp.py})}{19}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Adding your own compiled gap material}{19}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}FRED-ROD API Reference}{20}{section.12}\protected@file@percent }
\newlabel{sec:api-rod}{{12}{20}{FRED-ROD API Reference}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Geometry: \texttt  {FuelRodGeometry}}{20}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Built-in materials}{20}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Solver methods: \texttt  {FredRodSolver}}{20}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}FRED-ROD Troubleshooting}{21}{section.13}\protected@file@percent }
\newlabel{sec:trouble-rod}{{13}{21}{FRED-ROD Troubleshooting}{section.13}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}FRED-OX}{22}{part.2}\protected@file@percent }
\newlabel{part:ox}{{II}{22}{FRED-OX}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Recommended Example Order}{22}{section.14}\protected@file@percent }
\newlabel{sec:ox-order}{{14}{22}{Recommended Example Order}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Example OX-1: Base Irradiation}{22}{section.15}\protected@file@percent }
\newlabel{sec:ox-base}{{15}{22}{Example OX-1: Base Irradiation}{section.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-layer boundary conditions.}{23}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New result accessors.}{23}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legacy comparison at $t=86400$~s.}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Example OX-2: Hot Start vs Cold Start}{24}{section.16}\protected@file@percent }
\newlabel{sec:hot-ox}{{16}{24}{Example OX-2: Hot Start vs Cold Start}{section.16}{}}
\@writefile{toc}{\contentsline {paragraph}{What to expect.}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Example OX-3: HDF5 Output}{24}{section.17}\protected@file@percent }
\newlabel{sec:ox-hdf5}{{17}{24}{Example OX-3: HDF5 Output}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Example OX-4: Restart (Checkpoint)}{25}{section.18}\protected@file@percent }
\newlabel{sec:ox-restart}{{18}{25}{Example OX-4: Restart (Checkpoint)}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Example OX-5: Restart and Snapshot}{25}{section.19}\protected@file@percent }
\newlabel{sec:ox-rs}{{19}{25}{Example OX-5: Restart and Snapshot}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Example OX-6: ESFR Pin --- Base Irradiation and Transients}{26}{section.20}\protected@file@percent }
\newlabel{sec:esfr}{{20}{26}{Example OX-6: ESFR Pin --- Base Irradiation and Transients}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}\texttt  {base\_irradiation}: 600-day benchmark}{26}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}\texttt  {ULOF\_transient}: Unprotected Loss of Flow (43~s)}{26}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}\texttt  {UTOP\_transient}: Unprotected Transient Over-Power (1000~s)}{27}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}FRED-OX API Reference}{27}{section.21}\protected@file@percent }
\newlabel{sec:api-ox}{{21}{27}{FRED-OX API Reference}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Materials}{27}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Solver methods: \texttt  {FredOxSolver} --- additions over \texttt  {FredRodSolver}}{27}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}FRED-OX Troubleshooting}{28}{section.22}\protected@file@percent }
\newlabel{sec:trouble-ox}{{22}{28}{FRED-OX Troubleshooting}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Beyond FRED-ROD and FRED-OX: FRED-M-Na}{28}{section.23}\protected@file@percent }
\newlabel{sec:mna-pointer}{{23}{28}{Beyond FRED-ROD and FRED-OX: FRED-M-Na}{section.23}{}}
\gdef \@abspage@last{28}
