* test ESFR-SIMPLE U-Pu-Zr fuel
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*       TIME INTEGRATION CARD                                                                       
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*crdno    meth      rtol      atol      hmax                                                        
000000    GEAR0     1.0E-5    1.E-5     7200.
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*       TRANSIENT CARD                                                                              
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*crdno    itran     nout      ntrac                                                                 
000001    0         1        0
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*       OPTION CARDS                                                                                
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*000002    AXIAL_HEAT_FLUX
000002    OUTPUT_AXIAL_LAYER  12
000002    OUTPUT_FUEL_ROD     1
*
000002    FGR
000002    MODEL_FGR_UPUZR     2
*000002    FUEL_CREEP
000002    FUEL_SWEL
*000002    FUEL_PLAS
*000002    FUEL_DENS           1773.0
000002    FUEL_THK            14
000002    ZR_RED              1
000002    FUEL_MELT           1
*
000002    CLAD_CREEP
000002    CLAD_SWEL           2
000002    CLAD_PLAS
000002    CLAD_WASTE          1
*
000002    GAP_COND            1
*
000002    COOL_HTC            2
*
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*       RESTART CARD                                                                                
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*crdno    r1        s1                                                                              
000005    0         1                                                                               
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*       INITIAL TEMPERATURE CARD                                                                    
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*crdno    tem0                                                                                      
000006    633.
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*       INITIAL AXIAL DIVISION                                                                      
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*crdno    dz0       nz        nfr
000003    0.03125   24        1
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*       FUEL GEOMETRY CARD                                                                          
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*crdno    fmat      fden      pucont     zrcont    rfi       rfo       ruff      stoch     nf        nfr       
100001    upuzr     15800.    0.1325     0.10      0.0E-3    3.863E-3  1.0E-6    2.0       11        1
*100001    mox       10410.    0.45      0.20      0.0E-3    2.15E-3   3.0E-6    2.0       22       1
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*       GAP CARDS                                                                                   
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*crdno    gmat      dgap      pin       vpl       nfr
*100002    na        4.36E-4   0.84E+5   1.214E-05   1
100002    na        6.38E-4   1.01E+5   7.6375E-5 1
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*       FUEL ROD CLADDING CARD                                                                      
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*crdno    cmat      rco       cden      rufc      nc        nfr
100003    ht9       5.025E-3  7634.5    1.0E-6    5         1
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*     POWER CARD                                                                                    
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*crdno    time      qv
300000	  0.0000E+00     7.1054E+08     7.3022E+08     7.6210E+08     8.0707E+08     8.5014E+08     8.9091E+08     9.2669E+08     9.5881E+08     9.8458E+08     1.0031E+09     1.0172E+09     1.0220E+09     1.0212E+09     1.0148E+09     9.9911E+08     9.7890E+08     9.5106E+08     9.1658E+08     8.7825E+08     8.3429E+08     7.8734E+08     7.3771E+08     6.9631E+08     6.6843E+08
300000	  3.9096E+06     7.0953E+08     7.2918E+08     7.6102E+08     8.0593E+08     8.4894E+08     8.8965E+08     9.2537E+08     9.5745E+08     9.8319E+08     1.0017E+09     1.0157E+09     1.0205E+09     1.0198E+09     1.0133E+09     9.9769E+08     9.7751E+08     9.4971E+08     9.1528E+08     8.7701E+08     8.3311E+08     7.8622E+08     7.3667E+08     6.9532E+08     6.6748E+08
300000	  7.8192E+06     7.0852E+08     7.2815E+08     7.5994E+08     8.0478E+08     8.4773E+08     8.8839E+08     9.2406E+08     9.5609E+08     9.8179E+08     1.0003E+09     1.0143E+09     1.0191E+09     1.0183E+09     1.0119E+09     9.9628E+08     9.7612E+08     9.4836E+08     9.1398E+08     8.7576E+08     8.3192E+08     7.8511E+08     7.3562E+08     6.9434E+08     6.6653E+08
300000	  1.1729E+07     7.0752E+08     7.2711E+08     7.5886E+08     8.0364E+08     8.4652E+08     8.8712E+08     9.2274E+08     9.5473E+08     9.8039E+08     9.9883E+08     1.0128E+09     1.0176E+09     1.0169E+09     1.0105E+09     9.9486E+08     9.7473E+08     9.4701E+08     9.1268E+08     8.7451E+08     8.3074E+08     7.8399E+08     7.3458E+08     6.9335E+08     6.6558E+08
300000	  1.5638E+07     7.0651E+08     7.2608E+08     7.5777E+08     8.0249E+08     8.4532E+08     8.8586E+08     9.2143E+08     9.5337E+08     9.7900E+08     9.9741E+08     1.0114E+09     1.0162E+09     1.0154E+09     1.0090E+09     9.9344E+08     9.7334E+08     9.4566E+08     9.1138E+08     8.7327E+08     8.2956E+08     7.8287E+08     7.3353E+08     6.9236E+08     6.6464E+08
300000	  1.9548E+07     7.0550E+08     7.2504E+08     7.5669E+08     8.0135E+08     8.4411E+08     8.8460E+08     9.2012E+08     9.5201E+08     9.7760E+08     9.9598E+08     1.0100E+09     1.0147E+09     1.0140E+09     1.0076E+09     9.9202E+08     9.7196E+08     9.4431E+08     9.1008E+08     8.7202E+08     8.2837E+08     7.8176E+08     7.3248E+08     6.9137E+08     6.6369E+08
300000	  2.3458E+07     7.0449E+08     7.2401E+08     7.5561E+08     8.0020E+08     8.4291E+08     8.8333E+08     9.1880E+08     9.5065E+08     9.7620E+08     9.9456E+08     1.0085E+09     1.0133E+09     1.0125E+09     1.0061E+09     9.9061E+08     9.7057E+08     9.4296E+08     9.0878E+08     8.7078E+08     8.2719E+08     7.8064E+08     7.3144E+08     6.9039E+08     6.6274E+08
300000	  2.7367E+07     7.0348E+08     7.2297E+08     7.5453E+08     7.9906E+08     8.4170E+08     8.8207E+08     9.1749E+08     9.4929E+08     9.7481E+08     9.9314E+08     1.0071E+09     1.0118E+09     1.0111E+09     1.0047E+09     9.8919E+08     9.6918E+08     9.4161E+08     9.0748E+08     8.6953E+08     8.2601E+08     7.7952E+08     7.3039E+08     6.8940E+08     6.6179E+08
300000	  3.1277E+07     7.0248E+08     7.2194E+08     7.5345E+08     7.9791E+08     8.4049E+08     8.8081E+08     9.1617E+08     9.4793E+08     9.7341E+08     9.9172E+08     1.0056E+09     1.0104E+09     1.0096E+09     1.0033E+09     9.8777E+08     9.6779E+08     9.4027E+08     9.0618E+08     8.6829E+08     8.2482E+08     7.7841E+08     7.2934E+08     6.8841E+08     6.6084E+08
300000	  3.1363E+07     7.1296E+08     7.3271E+08     7.6470E+08     8.0982E+08     8.5304E+08     8.9395E+08     9.2985E+08     9.6208E+08     9.8794E+08     1.0065E+09     1.0206E+09     1.0255E+09     1.0247E+09     1.0182E+09     1.0025E+09     9.8223E+08     9.5430E+08     9.1970E+08     8.8124E+08     8.3713E+08     7.9002E+08     7.4023E+08     6.9868E+08     6.7071E+08
300000	  4.7002E+07     7.0772E+08     7.2733E+08     7.5908E+08     8.0388E+08     8.4677E+08     8.8739E+08     9.2302E+08     9.5502E+08     9.8068E+08     9.9913E+08     1.0131E+09     1.0179E+09     1.0172E+09     1.0108E+09     9.9515E+08     9.7502E+08     9.4729E+08     9.1295E+08     8.7477E+08     8.3099E+08     7.8422E+08     7.3479E+08     6.9355E+08     6.6578E+08
300000	  6.2640E+07     7.0249E+08     7.2195E+08     7.5347E+08     7.9793E+08     8.4051E+08     8.8082E+08     9.1619E+08     9.4795E+08     9.7343E+08     9.9173E+08     1.0056E+09     1.0104E+09     1.0096E+09     1.0033E+09     9.8779E+08     9.6781E+08     9.4028E+08     9.0619E+08     8.6830E+08     8.2484E+08     7.7842E+08     7.2936E+08     6.8842E+08     6.6086E+08
300000	  6.2726E+07     7.1520E+08     7.3501E+08     7.6710E+08     8.1237E+08     8.5572E+08     8.9676E+08     9.3277E+08     9.6511E+08     9.9105E+08     1.0097E+09     1.0238E+09     1.0287E+09     1.0279E+09     1.0214E+09     1.0057E+09     9.8532E+08     9.5730E+08     9.2259E+08     8.8402E+08     8.3977E+08     7.9251E+08     7.4256E+08     7.0088E+08     6.7282E+08
300000	  7.8365E+07     7.1260E+08     7.3234E+08     7.6431E+08     8.0941E+08     8.5261E+08     8.9350E+08     9.2938E+08     9.6160E+08     9.8744E+08     1.0060E+09     1.0201E+09     1.0250E+09     1.0242E+09     1.0177E+09     1.0020E+09     9.8174E+08     9.5382E+08     9.1924E+08     8.8080E+08     8.3671E+08     7.8963E+08     7.3986E+08     6.9833E+08     6.7037E+08
300000	  9.4003E+07     7.1000E+08     7.2967E+08     7.6152E+08     8.0646E+08     8.4950E+08     8.9024E+08     9.2598E+08     9.5809E+08     9.8384E+08     1.0023E+09     1.0164E+09     1.0212E+09     1.0204E+09     1.0140E+09     9.9835E+08     9.7816E+08     9.5034E+08     9.1588E+08     8.7758E+08     8.3366E+08     7.8674E+08     7.3715E+08     6.9578E+08     6.6792E+08
300000	  9.4090E+07     7.1800E+08     7.3788E+08     7.7010E+08     8.1554E+08     8.5906E+08     9.0026E+08     9.3641E+08     9.6888E+08     9.9492E+08     1.0136E+09     1.0278E+09     1.0327E+09     1.0319E+09     1.0254E+09     1.0096E+09     9.8917E+08     9.6104E+08     9.2619E+08     8.8747E+08     8.4305E+08     7.9560E+08     7.4546E+08     7.0362E+08     6.7544E+08
300000	  1.0973E+08     7.1206E+08     7.3179E+08     7.6373E+08     8.0880E+08     8.5197E+08     8.9283E+08     9.2868E+08     9.6087E+08     9.8670E+08     1.0052E+09     1.0194E+09     1.0242E+09     1.0234E+09     1.0170E+09     1.0013E+09     9.8100E+08     9.5310E+08     9.1854E+08     8.8014E+08     8.3608E+08     7.8903E+08     7.3930E+08     6.9780E+08     6.6986E+08
300000	  1.2537E+08     7.0613E+08     7.2569E+08     7.5737E+08     8.0207E+08     8.4487E+08     8.8539E+08     9.2094E+08     9.5286E+08     9.7847E+08     9.9687E+08     1.0109E+09     1.0157E+09     1.0149E+09     1.0085E+09     9.9291E+08     9.7283E+08     9.4516E+08     9.1089E+08     8.7280E+08     8.2911E+08     7.8246E+08     7.3314E+08     6.9199E+08     6.6428E+08
300000	  1.2545E+08     7.1523E+08     7.3504E+08     7.6713E+08     8.1240E+08     8.5576E+08     8.9680E+08     9.3281E+08     9.6515E+08     9.9108E+08     1.0097E+09     1.0239E+09     1.0287E+09     1.0280E+09     1.0215E+09     1.0057E+09     9.8536E+08     9.5734E+08     9.2263E+08     8.8405E+08     8.3980E+08     7.9254E+08     7.4259E+08     7.0091E+08     6.7284E+08
300000	  1.4109E+08     7.0714E+08     7.2673E+08     7.5846E+08     8.0322E+08     8.4608E+08     8.8666E+08     9.2226E+08     9.5423E+08     9.7988E+08     9.9831E+08     1.0123E+09     1.0171E+09     1.0163E+09     1.0099E+09     9.9434E+08     9.7422E+08     9.4651E+08     9.1220E+08     8.7406E+08     8.3031E+08     7.8358E+08     7.3419E+08     6.9299E+08     6.6523E+08
300000	  1.5673E+08     6.9906E+08     7.1842E+08     7.4979E+08     7.9403E+08     8.3641E+08     8.7652E+08     9.1172E+08     9.4332E+08     9.6868E+08     9.8689E+08     1.0007E+09     1.0055E+09     1.0047E+09     9.9839E+08     9.8297E+08     9.6308E+08     9.3569E+08     9.0177E+08     8.6406E+08     8.2081E+08     7.7462E+08     7.2580E+08     6.8506E+08     6.5763E+08
300000	  1.5682E+08     7.1264E+08     7.3238E+08     7.6436E+08     8.0946E+08     8.5266E+08     8.9355E+08     9.2943E+08     9.6165E+08     9.8750E+08     1.0061E+09     1.0202E+09     1.0250E+09     1.0242E+09     1.0178E+09     1.0021E+09     9.8180E+08     9.5387E+08     9.1929E+08     8.8085E+08     8.3676E+08     7.8967E+08     7.3990E+08     6.9837E+08     6.7041E+08
300000	  1.7245E+08     7.0695E+08     7.2653E+08     7.5825E+08     8.0300E+08     8.4585E+08     8.8642E+08     9.2201E+08     9.5397E+08     9.7961E+08     9.9803E+08     1.0120E+09     1.0168E+09     1.0161E+09     1.0097E+09     9.9407E+08     9.7396E+08     9.4626E+08     9.1195E+08     8.7382E+08     8.3008E+08     7.8337E+08     7.3399E+08     6.9280E+08     6.6505E+08
300000	  1.8809E+08     7.0126E+08     7.2068E+08     7.5215E+08     7.9653E+08     8.3904E+08     8.7928E+08     9.1459E+08     9.4629E+08     9.7173E+08     9.9000E+08     1.0039E+09     1.0086E+09     1.0079E+09     1.0015E+09     9.8606E+08     9.6612E+08     9.3864E+08     9.0461E+08     8.6678E+08     8.2340E+08     7.7706E+08     7.2808E+08     6.8722E+08     6.5970E+08
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*     FUEL STOICHIOMETRY VS BURNUP                                                                  
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*crdno    bup       stoich
400005    0.0       2.0
400005   100.0      2.0
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*       COOLANT CARD                                                                                
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*crdno    ctype     dhyd      xarea     press     flowr     tcoolin                                 
500000    na        3.887E-03 3.301E-05 3.856E+05 0.162   6.33E+02
*                                                                        
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*    BASE IRRADIATION TIME CARD                                                                     
*---- ----1---- ----2---- ----3---- ----4---- ----5---- ----6---- ----7---- ----8---- ----9--       
*crdno    tstart    tend                dtout                                                       
600000    0.0      1.8811E+08           1000.0
600001  3.6000E+03
600001  3.8880E+06
600001  5.1840E+06
600001  6.4800E+06
600001  7.7760E+06
600001  1.1664E+07
600001  1.5552E+07
600001  3.1536E+07
600001  4.7347E+07
600001  6.3072E+07
600001  9.4608E+07
600001  1.0000E+08
600001  1.1000E+08
600001  1.1800E+08
600001  1.2614E+08
600001  1.3500E+08
600001  1.4500E+08
600001  1.5768E+08
600001  1.6500E+08
600001  1.7500E+08
600001  1.8809E+08
$ 