\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation for Fuel Performance Modelling}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overview of FRED 2.0}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Geometry and Coordinate System}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Governing Variables}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Thermal Conduction and Stress-Strain}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gap Pressure}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Prescribed Time-dependent Gap Pressure}{6}{subsubsection.2.1.1}%
\contentsline {paragraph}{Typical use — liquid-bonded fuel.}{6}{section*.3}%
\contentsline {subsubsection}{\numberline {2.1.2}Gas Bond Pressure}{6}{subsubsection.2.1.2}%
\contentsline {paragraph}{Initial molar inventory.}{6}{section*.4}%
\contentsline {paragraph}{Temperature-weighted free volume.}{6}{section*.5}%
\contentsline {paragraph}{FRED-OX.}{7}{section*.6}%
\contentsline {subsection}{\numberline {2.2}Thermal Conduction}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Differential Form}{7}{subsubsection.2.2.1}%
\contentsline {paragraph}{Boundary conditions.}{7}{section*.7}%
\contentsline {subsubsection}{\numberline {2.2.2}Gap Conductance Model}{8}{subsubsection.2.2.2}%
\contentsline {paragraph}{Gas-filled gap (free surface).}{8}{section*.8}%
\contentsline {paragraph}{Liquid-filled gap.}{8}{section*.9}%
\contentsline {subsubsection}{\numberline {2.2.3}Finite-Volume Discretization}{9}{subsubsection.2.2.3}%
\contentsline {paragraph}{Auxiliary algebraic equations.}{9}{section*.10}%
\contentsline {paragraph}{Equation count.}{9}{section*.11}%
\contentsline {subsection}{\numberline {2.3}Stress-Strain}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Differential Form}{10}{subsubsection.2.3.1}%
\contentsline {paragraph}{Strain-displacement relations.}{10}{section*.12}%
\contentsline {paragraph}{Radial compatibility.}{10}{section*.13}%
\contentsline {paragraph}{Radial equilibrium.}{10}{section*.14}%
\contentsline {paragraph}{Thermal strain.}{10}{section*.15}%
\contentsline {paragraph}{Thermo-elastic constitutive law (Hooke's law with thermal expansion).}{10}{section*.16}%
\contentsline {paragraph}{Boundary conditions.}{11}{section*.17}%
\contentsline {subsubsection}{\numberline {2.3.2}Finite-Volume Discretization}{11}{subsubsection.2.3.2}%
\contentsline {paragraph}{Gap state machine.}{12}{section*.18}%
\contentsline {paragraph}{Equation-of-state summary.}{13}{section*.19}%
\contentsline {section}{\numberline {3}Time Integration: SUNDIALS IDA Solver}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Differential-Algebraic Formulation}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Residual Form}{14}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}The IDA Algorithm}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Backward Differentiation Formula}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Predictor--Corrector Cycle}{15}{subsubsection.3.2.2}%
\contentsline {paragraph}{BDF predictor.}{15}{section*.20}%
\contentsline {paragraph}{Newton corrector.}{15}{section*.21}%
\contentsline {paragraph}{Newton convergence criterion.}{15}{section*.22}%
\contentsline {paragraph}{Failure modes and step-size recovery.}{16}{section*.23}%
\contentsline {subsubsection}{\numberline {3.2.3}Step-Size and Order Control}{16}{subsubsection.3.2.3}%
\contentsline {paragraph}{Local truncation error test.}{16}{section*.24}%
\contentsline {paragraph}{Minimum step size.}{16}{section*.25}%
\contentsline {paragraph}{Order selection.}{16}{section*.26}%
\contentsline {paragraph}{Maximum step size.}{16}{section*.27}%
\contentsline {subsection}{\numberline {3.3}Root-Finding and Solver Restarts}{17}{subsection.3.3}%
\contentsline {paragraph}{Gap contact-state transitions.}{17}{section*.28}%
\contentsline {paragraph}{Non-physical geometry.}{17}{section*.29}%
\contentsline {subsection}{\numberline {3.4}Consistent Initial Conditions}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Gap Event Detection and Structural Restart}{18}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Root-Finding for Contact-State Transitions}{18}{subsubsection.3.5.1}%
\contentsline {paragraph}{Gap closure.}{18}{section*.30}%
\contentsline {paragraph}{Gap reopening.}{18}{section*.31}%
\contentsline {paragraph}{Why the contact-state flag is the branch selector.}{18}{section*.32}%
\contentsline {subsubsection}{\numberline {3.5.2}Fixed-Time Forcing Roots}{18}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Structural Restart After an Event}{19}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Tolerances}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Error Diagnosis and Troubleshooting}{19}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Return Codes from \texttt {IDASolve}}{19}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}\texttt {IDA\_ERR\_FAIL} (retval $= -3$): Error Test Failure}{20}{subsubsection.3.7.2}%
\contentsline {paragraph}{What happened.}{20}{section*.33}%
\contentsline {paragraph}{Root causes.}{20}{section*.34}%
\contentsline {paragraph}{Remedies.}{20}{section*.35}%
\contentsline {subsubsection}{\numberline {3.7.3}\texttt {IDA\_TOO\_MUCH\_WORK} (retval $= -1$): Step Limit Exceeded}{21}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}\texttt {IDA\_CONV\_FAIL} (retval $= -4$): Newton Convergence Failure}{21}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}\texttt {IDA\_LSOLVE\_FAIL} (retval $= -7$): Linear Solver Failure}{21}{subsubsection.3.7.5}%
\contentsline {subsubsection}{\numberline {3.7.6}\texttt {IDA\_TOO\_MUCH\_ACC} (retval $= -2$): Accuracy Not Achievable}{21}{subsubsection.3.7.6}%
\contentsline {section}{\numberline {4}Introduction}{22}{section.4}%
\contentsline {section}{\numberline {5}Base Irradiation Physics: MOX Fuel and Cladding (FRED-OX)}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}MOX fuel thermal properties}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Burnup Evolution}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Fission Gas Generation and Release (Waltar-Reynolds Model)}{23}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Fission Gas Generation}{23}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Fission Gas Release}{23}{subsubsection.5.3.2}%
\contentsline {paragraph}{Central Restructured Zone (CRSZ).}{24}{section*.37}%
\contentsline {paragraph}{Unrestructured Zone.}{24}{section*.38}%
\contentsline {paragraph}{As-fabricated outer zone.}{24}{section*.39}%
\contentsline {subsection}{\numberline {5.4}Internal Gas Pressure}{25}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gap Conductance with Fission Gas Mixture}{25}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Fuel Swelling (MATPRO Model)}{26}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}MOX Thermal Conductivity (Philipponneau 1992)}{27}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Cladding: AIM1 Steel with Irradiation Creep}{27}{subsection.5.8}%
\contentsline {section}{\numberline {6}Metallic Fuel in Sodium (FRED-M-Na)}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Time Integration: Fixed-Step Backward Euler with Explicit Irradiation-Physics Coupling}{28}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Implicit backward-Euler solve for the primary DAE unknowns}{29}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Explicit forward-Euler update for irradiation physics}{30}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Gap-state detection without a root-finder}{31}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}U-Pu-Zr Phase Diagram}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}U-Pu-Zr Thermal Conductivity}{31}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Fresh Fuel (Aydin/Karahan 2009)}{31}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Irradiation-Corrected Conductivity (with Na Infiltration)}{31}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Empirical Burnup Correction (Karahan 2009)}{32}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Sodium Infiltration}{32}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Gap Conductance Specialization in FRED-M-Na}{32}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Zirconium Redistribution}{32}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Fuel Swelling: Solid Fission Products}{33}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Gap-Contact States and Anisotropic Swelling (open/soft/clos)}{33}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Fission Gas Release (Karahan Empirical Model)}{33}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Cladding Wastage by Lanthanide Attack}{34}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}HT-9 Cladding Material}{34}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Sodium Sub-Channel Coolant Model}{34}{subsection.6.12}%
\contentsline {subsubsection}{\numberline {6.12.1}Axial Coolant Energy Balance}{34}{subsubsection.6.12.1}%
\contentsline {paragraph}{Sodium thermophysical properties.}{35}{section*.41}%
\contentsline {subsubsection}{\numberline {6.12.2}Cladding-to-Coolant HTC Correlations}{35}{subsubsection.6.12.2}%
\contentsline {paragraph}{Mikityuk (2009) correlation.}{35}{section*.42}%
\contentsline {paragraph}{Subbotin (Ushakov) correlation.}{35}{section*.43}%
\contentsline {paragraph}{Péclet number.}{35}{section*.44}%
